# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:09:15  April 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY bos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:15  APRIL 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_func -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dc -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_enc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_enc -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi_multi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi_multi -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi_byte -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi_byte -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_NAME tb_bos -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_bos
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_bos -section_id tb_bos
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_keep_alive -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_keep_alive
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_keep_alive -section_id tb_keep_alive
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_dc.v -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi.v -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_FILE tb_enc.v -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_FILE defines.v -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi_multi.v -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi_byte.v -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_FILE tb_bos.v -section_id tb_bos
set_global_assignment -name EDA_TEST_BENCH_FILE tb_keep_alive.v -section_id tb_keep_alive
set_global_assignment -name EDA_TEST_BENCH_NAME tb_func -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_func
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_func -section_id tb_func
set_global_assignment -name EDA_TEST_BENCH_FILE tb_func.v -section_id tb_func
set_location_assignment PIN_B1 -to shp_fpga
set_location_assignment PIN_C2 -to vd_fpga
set_location_assignment PIN_F3 -to rst_fpga
set_location_assignment PIN_D1 -to stby_fpga
set_location_assignment PIN_G5 -to hd_fpga
set_location_assignment PIN_F2 -to pblk_fpga
set_location_assignment PIN_F1 -to shd_fpga
set_location_assignment PIN_G2 -to clpob_fpga
set_location_assignment PIN_G1 -to clpdm_fpga
set_location_assignment PIN_P3 -to dac_switch_out_fpga
set_location_assignment PIN_N3 -to dac_ena_out_fpga
set_location_assignment PIN_R3 -to off_vcore_fpga
set_location_assignment PIN_T3 -to off_vdigital_fpga
set_location_assignment PIN_T2 -to off_pr_digital_fpga
set_location_assignment PIN_N5 -to sdram_a[4]
set_location_assignment PIN_N6 -to sdram_a[6]
set_location_assignment PIN_M6 -to sdram_a[5]
set_location_assignment PIN_P6 -to sdram_a[1]
set_location_assignment PIN_M7 -to sdram_a[8]
set_location_assignment PIN_R5 -to sdram_a[3]
set_location_assignment PIN_T5 -to sdram_a[2]
set_location_assignment PIN_R6 -to sdram_a[0]
set_location_assignment PIN_T6 -to sdram_a[10]
set_location_assignment PIN_L7 -to sdram_a[7]
set_location_assignment PIN_R7 -to sdram_ba[1]
set_location_assignment PIN_T7 -to sdram_clk
set_location_assignment PIN_L8 -to sdram_a[9]
set_location_assignment PIN_M8 -to sdram_a[11]
set_location_assignment PIN_N8 -to sdram_a[12]
set_location_assignment PIN_P8 -to sdram_ba[0]
set_location_assignment PIN_J2 -to dac_d[12]
set_location_assignment PIN_J1 -to dac_d[13]
set_location_assignment PIN_K6 -to dac_gain
set_location_assignment PIN_L3 -to dac_d[6]
set_location_assignment PIN_K1 -to dac_d[11]
set_location_assignment PIN_L2 -to dac_d[7]
set_location_assignment PIN_L1 -to dac_d[8]
set_location_assignment PIN_K2 -to dac_d[10]
set_location_assignment PIN_K5 -to dac_d[9]
set_location_assignment PIN_L4 -to dac_d[5]
set_location_assignment PIN_R1 -to dac_d[0]
set_location_assignment PIN_N2 -to dac_d[3]
set_location_assignment PIN_N1 -to dac_d[4]
set_location_assignment PIN_P1 -to dac_d[2]
set_location_assignment PIN_P2 -to dac_d[1]
set_location_assignment PIN_R9 -to fpga_clk_dac
set_location_assignment PIN_K9 -to sdram_dq[10]
set_location_assignment PIN_L9 -to sdram_dq[9]
set_location_assignment PIN_M9 -to sdram_dq[8]
set_location_assignment PIN_N9 -to sdram_cs_n
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_T10 -to sdram_ras_n
set_location_assignment PIN_R11 -to sdram_dq[6]
set_location_assignment PIN_T11 -to sdram_dq[7]
set_location_assignment PIN_R12 -to sdram_dq[5]
set_location_assignment PIN_T12 -to sdram_dq[4]
set_location_assignment PIN_K10 -to sdram_dq[13]
set_location_assignment PIN_L10 -to sdram_dq[12]
set_location_assignment PIN_M10 -to sdram_dq[11]
set_location_assignment PIN_P9 -to sdram_cke
set_location_assignment PIN_N12 -to sdram_dq[15]
set_location_assignment PIN_R13 -to sdram_dq[3]
set_location_assignment PIN_T13 -to sdram_dq[2]
set_location_assignment PIN_N11 -to sdram_dq[14]
set_location_assignment PIN_T14 -to sdram_dq[1]
set_location_assignment PIN_T15 -to sdram_dq[0]
set_location_assignment PIN_P11 -to sdram_we_n
set_location_assignment PIN_P14 -to dac_clk_ext
set_location_assignment PIN_K12 -to dds_io_upd
set_location_assignment PIN_N14 -to adc2_cs_n
set_location_assignment PIN_P15 -to adc1_cs_n
set_location_assignment PIN_P16 -to adc_din
set_location_assignment PIN_R16 -to adc_dout
set_location_assignment PIN_N16 -to adc_cs_pwr_n
set_location_assignment PIN_N15 -to sbis_power_on
set_location_assignment PIN_L14 -to adc_dout_pwr
set_location_assignment PIN_L13 -to adc_din_pwr
set_location_assignment PIN_L16 -to dds_rst
set_location_assignment PIN_L15 -to dds_cs_n
set_location_assignment PIN_K16 -to dds_sdio
set_location_assignment PIN_K15 -to dds_sclk
set_location_assignment PIN_J12 -to adc_sclk
set_location_assignment PIN_J14 -to a[0]
set_location_assignment PIN_M15 -to fpga_clk_100
set_location_assignment PIN_D14 -to a[1]
set_location_assignment PIN_D12 -to load_pr_3v7
set_location_assignment PIN_C11 -to load_pdr
set_location_assignment PIN_A14 -to dataclk_fpga
set_location_assignment PIN_B14 -to clk_fpga
set_location_assignment PIN_E11 -to q_fpga[10]
set_location_assignment PIN_E10 -to q_fpga[8]
set_location_assignment PIN_A12 -to q_fpga[5]
set_location_assignment PIN_A11 -to q_fpga[3]
set_location_assignment PIN_B12 -to q_fpga[7]
set_location_assignment PIN_B11 -to q_fpga[4]
set_location_assignment PIN_A13 -to q_fpga[6]
set_location_assignment PIN_A15 -to a[2]
set_location_assignment PIN_F9 -to q_fpga[11]
set_location_assignment PIN_A10 -to q_fpga[1]
set_location_assignment PIN_B10 -to q_fpga[2]
set_location_assignment PIN_C9 -to q_fpga[0]
set_location_assignment PIN_E9 -to q_fpga[9]
set_location_assignment PIN_D9 -to a[3]
set_location_assignment PIN_F13 -to tx
set_location_assignment PIN_B16 -to din_power
set_location_assignment PIN_F14 -to rx
set_location_assignment PIN_D16 -to sync_digital_n
set_location_assignment PIN_D15 -to sync_core_n
set_location_assignment PIN_G11 -to rst_power_n
set_location_assignment PIN_C16 -to sync_vpr_digital_n
set_location_assignment PIN_C15 -to sclk_power
set_location_assignment PIN_A8 -to fpga_clk_48
set_location_assignment PIN_C8 -to sl_fpga
set_location_assignment PIN_D8 -to sdatai_fpga
set_location_assignment PIN_A7 -to slv_fpga
set_location_assignment PIN_B7 -to sdatao_fpga
set_location_assignment PIN_A6 -to sdatav_fpga
set_location_assignment PIN_A5 -to functional
set_location_assignment PIN_B5 -to dac_rst_n
set_location_assignment PIN_A4 -to dac_rdy
set_location_assignment PIN_A2 -to dac_din
set_location_assignment PIN_B4 -to dac_sdo
set_location_assignment PIN_A3 -to dac_sync_n
set_location_assignment PIN_B3 -to dac_sclk
set_location_assignment PIN_C3 -to sck_fpga
set_location_assignment PIN_D3 -to sckv_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc1_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc2_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_cs_pwr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_din_pwr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_dout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_dout_pwr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clpdm_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clpob_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_clk_ext
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_ena_out_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_gain
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_rdy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_switch_out_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataclk_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dds_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dds_io_upd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dds_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dds_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dds_sdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din_power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_clk_dac
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to functional
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hd_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to load_pdr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to load_pr_3v7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to off_pr_digital_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to off_vcore_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to off_vdigital_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pblk_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q_fpga[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_power_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sbis_power_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sck_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sckv_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sclk_power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatai_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatao_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdatav_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shd_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to shp_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slv_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stby_fpga
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_core_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_digital_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_vpr_digital_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vd_fpga
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_J13 -to adc_sclk_pwr
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE cmd_encoder.v
set_global_assignment -name VERILOG_FILE cmd_decoder.v
set_global_assignment -name VERILOG_FILE bos.v
set_global_assignment -name QIP_FILE fifo_dc.qip
set_global_assignment -name VERILOG_FILE if_spi.v
set_global_assignment -name SDC_FILE bos.sdc
set_global_assignment -name VERILOG_FILE if_spi_multi.v
set_global_assignment -name VERILOG_FILE spi_master_9952.v
set_global_assignment -name QIP_FILE sc_fifo.qip
set_global_assignment -name VERILOG_FILE if_spi_9952.v
set_global_assignment -name VERILOG_FILE spi_master_byte.v
set_global_assignment -name VERILOG_FILE fpga_regs.v
set_global_assignment -name QIP_FILE fifo_trans_w.qip
set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name VERILOG_FILE func_testing.v
set_global_assignment -name VERILOG_FILE keep_alive.v
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:sof_to_pof.tcl"
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top