# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:09:15  April 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY bos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:15  APRIL 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_func -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dc -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_enc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_enc -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi_multi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi_multi -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_NAME tb_spi_byte -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_spi_byte -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_NAME tb_bos -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_bos
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_bos -section_id tb_bos
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_keep_alive -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_keep_alive
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_keep_alive -section_id tb_keep_alive
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE cmd_encoder.v
set_global_assignment -name VERILOG_FILE cmd_decoder.v
set_global_assignment -name VERILOG_FILE bos.v
set_global_assignment -name QIP_FILE fifo_dc.qip
set_global_assignment -name VERILOG_FILE if_spi.v
set_global_assignment -name SDC_FILE bos.sdc
set_global_assignment -name VERILOG_FILE if_spi_multi.v
set_global_assignment -name VERILOG_FILE spi_master_9952.v
set_global_assignment -name QIP_FILE sc_fifo.qip
set_global_assignment -name VERILOG_FILE if_spi_9952.v
set_global_assignment -name VERILOG_FILE spi_master_byte.v
set_global_assignment -name VERILOG_FILE fpga_regs.v
set_global_assignment -name QIP_FILE fifo_trans_w.qip
set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name VERILOG_FILE func_testing.v
set_global_assignment -name VERILOG_FILE keep_alive.v
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_dc.v -section_id tb_dc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi.v -section_id tb_spi
set_global_assignment -name EDA_TEST_BENCH_FILE tb_enc.v -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_FILE defines.v -section_id tb_enc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi_multi.v -section_id tb_spi_multi
set_global_assignment -name EDA_TEST_BENCH_FILE tb_spi_byte.v -section_id tb_spi_byte
set_global_assignment -name EDA_TEST_BENCH_FILE tb_bos.v -section_id tb_bos
set_global_assignment -name EDA_TEST_BENCH_FILE tb_keep_alive.v -section_id tb_keep_alive
set_global_assignment -name EDA_TEST_BENCH_NAME tb_func -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_func
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_func -section_id tb_func
set_global_assignment -name EDA_TEST_BENCH_FILE tb_func.v -section_id tb_func
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top